{
  "name": "react-vendor-prefixes",
  "version": "0.0.2",
  "description": "Vendor prefixing for inline styles, forked from cgarvis/react-vendor-prefix",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/babel --stage 1 ./src/index.js --out-file ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziad-saab/react-vendor-prefixes.git"
  },
  "keywords": [
    "react",
    "styles",
    "vendor prefix",
    "inline styles"
  ],
  "author": "Ziad Saab <ziad.saab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziad-saab/react-vendor-prefixes/issues"
  },
  "homepage": "https://github.com/ziad-saab/react-vendor-prefixes",
  "devDependencies": {
    "babel": "^5.8.20"
  }
}
